TeapotFactoryMaxPlugin/View/MainWindow.xaml

<Window x:Class="TeapotFactory.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Teapot Factory" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="animate">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
            <DoubleAnimation BeginTime="0:0:5.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top" Canvas.ZIndex="300">
                <MenuItem Header="_Help">
                    <MenuItem Header="_Info" Click="MenuItem_OnClick"/>
                </MenuItem>
            </Menu>
            <Grid Background="Gray">
            </Grid>
        </DockPanel>
        <StatusBar x:Name="theStatusBar" Background="#4C000000" Visibility="Hidden" IsHitTestVisible="False"  VerticalAlignment="Bottom" Foreground="#FFECECEC">
            <StatusBarItem IsHitTestVisible="False">
                <TextBlock IsHitTestVisible="False" Name="lblStatusText" Margin="6,6,0,12" Text="Hallo Welt" FontSize="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
